<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça seu login!</title>
    

   <style>
    *{
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
       color: white;
       font-size: xx-large;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url(https://wallpapers.com/images/hd/minimalist-purple-sky-and-mountain-ex4suuw5xd4funov.jpg);
    }


    form{
        width: 300px;
        margin: 200px auto;
        text-align: center;
    }

    input{
        display: block;
        margin: 10px auto;
        width: 250px;
        height: 40px;
        border-radius: 12px;
        font-family: 'Courier New', Courier, monospace;
        
    }

   </style> 

</head>
<body>
    
<form>
    <h3>Login</h3>
    <input type="text" placeholder="Login" id="login">
    <input type="password" placeholder="Senha" id="senha">
    <input type="submit" onclick="logar(); return false">
</form>


<script>
    function logar(){
        var login = document.getElementById('login').value;
        var senha = document.getElementById('senha').value;

        if(login == "Briop" && senha == "1472"){
            alert("Bem vindo(a)")
            location.href = "home.html";

 
        }
        else{
            alert("Usuário ou senha incorretos")
        }
    
    }


</script>



</body>
</html>
